/* Basic Page Styling*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: #f5f5f5;
    font-family: 'Open Sans',sans-serif;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
  }

  /* Main Title*/
  
  #pageTitle {
    text-transform: uppercase;
    margin: 60px 0 40px;
  }
  
  /* Form Section*/
  #searchSection {
    width: 100%;
    margin-bottom: 40px;
  }
  
  #searchSection input [type=text] {
    border: none;
    font-size: 20px;
    margin-top: 8px;
    padding: 6px;
  }
  
  #searchSection button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    float: right;
    margin-top: -40px;
    padding: 6px 10px;
  }

.gallerySection {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap:8px;
  margin: 0 10px;
}

.wallSpace {
  margin-bottom: 20px;
  padding: 0 8px;
  position: relative;
}

.gallerySection .wallSpace img {
  width: 100%; 
  cursor: pointer;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.gallerySection .wallSpace img:hover {
  transform: scale(1.1);
}

.title {
  display: inline;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
}

.creationDate {
  display: inline;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 2px;
  margin-left: 5px;
}

.artist {
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  margin-bottom: 2px;
}


@media (min-width: 600px) { 
  .gallerySection {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) { 
  .gallerySection {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .gallerySection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .gallerySection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .gallerySection {
    grid-template-columns: repeat(4, 1fr);
  }
}

